@import "vars"


@media only screen and (max-width : 1199px)


	.logo
		&-descr
			margin-top: -10px
			padding-left: 40px
			font-size: 15px
			text-align: left

	.page-heading
		margin-top: 3em
		font-size: 2.5em


	.header-btn
		width: 100%
		padding: 15px
		font-size: 1.375em


	.intro
		&-heading
			font-size: .8em
			padding: 30px 0

	.about
		min-height: 44em
		&-biography
			&::after
				display: none
			li
				margin-left: 0 !important
		&-img-wrap
			max-width: 364px	
		&-img
			// top: -300px
			left: 0


	.presentation
		padding: 45px 0
		&-heading
			font-size: 1.5em


	.limitations
		font-size: .9em
		&-list-wrap
			margin-right: 0
			padding: 40px 50px
		&-globe
			padding: 83px 15px
		&-globe-wrap
			padding: 80px 0
			&::before
				width: 551px
				bottom: -112px
				background-size: 100% 165px
			&::after
				bottom: 57px


	.howWeWork
		margin-top: 5.2em
		font-size: .9em
		&-heading-wrap
			padding: 1.6em 6.2em


	.best-service
		&::before
			right: 58%
		font-size: .9em
		&-descr
			&-text
				margin-bottom: .8em
		.best-service-descr-list
			padding: 1em
			li
				padding-left: 25px

	.professional-method 
		.best-service-descr-list
			background-color: #fff


	.atlas
		&-heading-wrap
			margin-top: 95px


	.p_slider__item
		&:nth-of-type(1)
			left: -300px
		&:nth-of-type(3)
			left: 300px


	.feedback
		font-size: .9em



	.slick-prev
		left: 0
	.slick-next
		right: 0






	.problemDescribe
		padding: 5em 0
		&-form-wrap
			textarea
				margin-top: 50px


	.footer
		font-size: .9em



	/**/











@media only screen and (max-width : 991px)

	.recruitment-important-list
		li
			&::before
				top: -16px
				font-size: 40px
		
	.about
		font-size: 0.8em
		&-achievments
			margin-top: 2.2em
		&-biography
			margin-top: 3em
			font-size: 12px

	.contacts
		min-height: 100px
		font-size: .8em
		&-icon
			width: 48px
			height: 48px
			&::before
				width: 48px
				height: 48px
			&-fb
				&::before
					top: -7px
					font-size: 53px
			&-tg
				&::before
					font-size: 49px
					top: -4px
			&-tel
				&::before
					font-size: 28px
					padding-top: 6px


	.team
		font-size: .8em


	.limitations
		font-size: .8em
		&-heading
			padding: 0 7px
		&-list-wrap
			padding: 40px 50px

		&-globe-wrap
			&::before
				width: 432px
				height: 160px
				bottom: -77px
				background-size: 100% 160px

		&-globe
			padding: 66px 15px
		&-list
			li
				margin-bottom: 30px
	
	.howWeWork
		margin-top: 5.5em
		font-size: .8em
		&-heading-wrap
			padding: 1.6em 3.1em 1.5em


	.best-service
		&-descr
			.border-outer
				&:before 
					left: 0
				&:after 
					right: 100%
			.border-inner
				&:before
					right: 25%
		.mt-responsive
			margin-top: 50px
		&::before
			background-size: 76%
			background-position: 99% 8%

	.atlas
		font-size: .6em	
		&-heading
			font-size: 1.4em
			&-wrap
				margin-top: 100px



	.professional-method
		&::before
			top: -54px
			left: 46%
			width: 640px
		.mt-responsive
			margin-top: 15px
		
		.best-service-descr
			.border-outer
				&:before 
					left: 85%
				&:after 
					right: 0
			.border-inner
				&:before
					right: 0

	.btn
		padding: 10px

	.comparison
		margin-top: 1.5em	
		font-size: .9em

	.SectionSlider
		padding: 50px 0
	.p_slider__item
		&:nth-of-type(1)
			left: -200px
		&:nth-of-type(3)
			left: 200px


	.feedback
		font-size: .8em
		&-img
			max-width: 171%
		&-heading-wrap
			padding: 2.5em 2em



	.comments
		padding-bottom: 3em
		font-size: .9em

		&-heading
			padding: 1em 3em
		&-slider
			margin-top: 4em
		&-img-wrap
			max-width: 139px





	.problemDescribe
		font-size: .9em
		&-heading-wrap
			padding: 2.5em 4em



	.footer
		font-size: .7em
		&-logo-wrap
			max-width: 300px
		.contacts-icon-tg
			top: 1px
		.contacts-icon-tg::before
			top: 0
			font-size: 43px
		.footer-tel-wrap::before
			top: -4px

			

	.modal-video
		.presentation-video
			max-width: 100%


	/**/














@media only screen and (max-width : 767px)

	.md-hide
		display: none


	.filters-wrap.border-outer
		&:before 
			width: 50%
			top: 0
			left: 0
		&:after 
			height: 50%
			top: 50%
			right: 0
	.filters-wrap .border-inner
		&:before
			width: 50%
			bottom: 0
			right: 0
		&:after 
			height: 50%
			bottom: 50%
			left: 0
	// ==========================
	header
		min-height: 35em
		.tel-wrap
			margin-top: 2em

	.logo
		&-wrap
			max-width: 300px
		&-descr
			padding-left: 30px
	.tel-wrap
		font-size: 20px
	.page-heading
		margin-top: 2em
		font-size: 1.6em
	.header-btn-wrap
		margin-top: 6em
	.header-btn
		font-size: 18px
		width: 100%
		padding: 12px 0


	.recruitment-section-heading
		padding: 20px
	
	.about
		font-size: 0.5em
		margin-bottom: 1em
		&-biography
			margin-top: 1.5em
			padding-bottom: 15px
			&-accent
				font-size: 14px
		&-achievments
			margin-top: 1.5em
			font-size: 12px
		&-img
			position: absolute
			top: 0
			left: -30px
			max-width: 125%

	.contacts-social
		transform: none

	.contacts
		min-height: 80px
		font-size: .6em
		&-tel-heading
			font-size: 10px
		&-icon
			width: 36px
			height: 36px
			&::before
				width: 36px
				height: 36px
			&-fb
				&::before
					top: 0
					font-size: 33px
			&-tg
				&::before
					font-size: 33px
					top: 0
			&-tel
				&::before
					top: 2px
					width: 33px
					height: 33px
					font-size: 19px
					padding-top: 3px


	.presentation
		padding: 45px 0
		&-heading
			font-size: 1.5em


	.team
		font-size: .7em
		&-member
			&-name
				font-size: 14px
			&-position
				font-size: 12px


	.limitations
		font-size: .7em
		margin-top: 4em
		&-heading
			padding: 0
		&-list-wrap
			padding: 20px
		&-globe-wrap
			padding: 15px 0
			&::after
				width: 40px
				height: 40px
				left: -16px
				bottom: -4px
				background-size: 100%
			&::before
				width: 280px
				height: 89px
				bottom: -71px
				left: -41px
				background-size: 280px 89px
		&-globe
			padding: 90px 15px
			&-text
				font-size: 1.4em
		&-list
			li
				margin-bottom: 25px


	.howWeWork
		font-size: .7em
		&-item
			&-heading
				font-size: 1.2em
			&-text
				font-size: 12px



	.best-service
		&::before
			top: 188px
			width: 500px
			height: 300px
		font-size: .8em
		.mt-responsive
			margin-top: 50px



	.atlas
		font-size: .6em	
		&-heading
			font-size: 13px
			&-accent
				font-size: 1em
			&-wrap
				margin-top: 65px
				padding: 1.5em 0.5em
		.pr-responsive
			padding-right: 15px



	.professional-method
		&::before
			top: -59px
			left: 37%
			width: 651px
		.mt-responsive
			margin-top: 15px




	.btn
		font-size: 14px

	.comparison
		margin-top: 0
		font-size: .8em
		&-table
			th, th.uppercase, td.accent
				font-size: 14px
			td
				width: auto
				font-size: 12px

			.btn
				font-size: 10px
				padding: 5px




	.controls
		transform: translateX(-50%) scale(0.6)
	.wrap_p_slider
		padding-top: 75px



	.p_slider
		min-height: 300px
		margin-top: 0
		margin-bottom: 0
	.p_slider__item
		min-height: auto
		padding: 20px 7px 10px
		&:nth-of-type(1)
			left: -25%
		&:nth-of-type(3)
			left: 25%
	.p_slider
		margin-left: -35%
	.p_slider__imgWrap
		height: 200px
	.p_slider__textWrap
		width: 67%
		padding: 0 2px 2px 10px
	.p_slider__text_3
		margin-top: 10px
		font-size: 14px



	.feedback
		font-size: .7em
		&-img
			max-width: 170%
		&-heading-wrap
			padding: 1.5em 2em
		&-form-wrap
			div.row
				margin: 0 -10px
			div.col-6
				padding: 0 10px
		.feedback-form input
			margin-top: 30px

		&-manager
			font-size: 12px


	.comments
		font-size: .9em

		&-heading
			padding: 1em 3em
		&-slider
			margin-top: 3em
		&-slide
			&-info
				margin: 15px 0
			padding: 1.8em 1em
			&-title
				font-size: 1.2em



	.slick-arrow
		transform: scale(.6)
		top: 36%



	.problemDescribe
		font-size: .8em
		padding: 4em 0
		&-heading-wrap
			padding: 2.9em 1.5em


	.footer
		&-logo-wrap
			max-width: 200px
		.contacts-icon-tg
			top: 0
		.contacts-icon-tg::before
			top: -2px
			font-size: 43px
		.footer-tel-wrap::before
			top: -8px


	.form
		input:not(.form-btn), textarea
			font-size: 13px



	.problemDescribe-modal
		max-width: 450px
		.modal-contacts
			li
				margin-top: 8px
		.problemDescribe-form
			margin-top: 30px

	/**/
















@media only screen and (max-width : 575px)

	.recruitment-section-heading
		font-size: 1.4em

	.about
		&-img-wrap
			max-width: 140px
		&-img
			top: 90px
			// left: -15px
			max-width: 147%


	.contacts
		font-size: .5em


	.presentation
		padding: 25px 0
		&-heading
			font-size: 1.25em
			margin-top: 25px


	.team
		&-section-heading
			margin-bottom: 2em



	.limitations
		&-content
			background-image: linear-gradient(to left, #b0d9a1 -10%, #fff 20%)
		&-list-wrap
			min-height: 320px
		&-globe
			min-height: 268px
		&-globe-text
			font-size: 14px
		&-globe-wrap
			&::before
				width: 262px
				height: 75px
				bottom: -58px
				left: -54px
				background-size: 262px 75px

	


	.howWeWork
		margin-top: 3.2em
		font-size: .6em
		&-heading
			font-size: 14px
		&-item
			&-heading
				font-size: 14px
			&-text
				font-size: 12px


	.atlas
		&-heading
			font-size: 12px
			&-wrap
				margin-top: 40px
		.pr-responsive
			padding-right: 10px


	.professional-method
		&::before
			top: -60px
			left: 10%
			width: 655px
		.mt-responsive
			margin-top: 15px



	.comments-slide-title
		margin-bottom: 1em
	.comments-slide-content
		margin-top: 1.5em


	.footer
		min-height: 130px
		&-logo-wrap
			max-width: 160px
		.contacts-icon
			width: 36px
			height: 36px
		.contacts-icon-tg::before
			top: -3px
			font-size: 35px
			width: 36px
			height: 36px
		.tel-wrap
			padding-left: 22px
		.footer-tel-wrap::before
			top: -6px
			width: 36px
			height: 36px
			font-size: 19px
			padding-top: 6px


	.problemDescribe-modal
		padding: 30px 15px !important


	/**/

















@media only screen and (max-width : 480px)

	header
		min-height: 20.625em
	.logo
		&-wrap
			max-width: 200px

		&-descr
			margin-top: -5px
			padding-left: 15px
			font-size: 10px
			font-weight: 700
	.tel-wrap
		font-size: 1.125em
		&::before
			font-size: 12px
			width: 21px
			height: 21px
			padding-top: 3px
			top: 0
			left: 0
	.top-line-tel-wrap
		margin-top: 20px
	.page-heading
		margin-top: 1.875em
		font-size: 1.125em
	.header-btn-wrap
		margin-top: 2.725em
	.header-btn
		padding: 9px
		font-size: 12px
 	
	// =============================================
	.recruitment
		padding: 30px 0 0
		font-size: 1em
		&-section-heading
			padding: 13px
			font-size: .75em
		&-text
			margin: 14px 0 0
			font-size: .75em
		&-info
			margin-top: 0
		&-img
			max-width: 290px
			display: inline-block

		.filters
			&-wrap
				margin-top: 20px
				padding: 10px 25px
			&-heading
				font-size: .875em
		.filter
			margin-top: 35px
			&-heading
				font-size: .875em
			&-text
				font-size: .75em

		&-link
			margin-top: 5px
			a
				font-size: .875em
		&-important
			margin: 10px 0 16px
			font-size: .875em

			&-list
				padding: 0 0 0 11vw
				font-size: .75em
				&-wrap
					padding: 20px 0
				li
					margin-bottom: 10px
					padding-left: 25px
					&::before
						top: -10px
						font-size: 24px


	.intro
		&-heading
			padding: 18px 0
			font-size: .4em


	.about
		min-height: 375px
		margin-bottom: 1em
		&-hello
			font-size: 14px
		&-name
			font-size: 18px
		&-biography
			li
				line-height: .7
			&-accent
				font-size: 12px
		&-img-wrap
			max-width: 350px
		&-img
			top: 35px
			left: -17px
			max-width: 138%


	.contacts
		min-height: 50px
		&-icon
			width: 27px
			height: 27px
			&::before
				width: 27px
				height: 27px
			&-fb
				&::before
					top: -4px
					font-size: 29px
			&-tg
				&::before
					font-size: 26px
					top: -2px
			&-tel
				&::before
					top: 0
					width: 27px
					height: 27px
					font-size: 15px
					padding-top: 3px


	.presentation
		padding: 15px 0
		&-heading
			font-size: 1em
		&-video
			margin-top: 15px

	.team
		margin: 2em 0
		&-section-heading
			margin-bottom: 1.5em
			font-size: 1.4em
		&-member
			&-name
				font-size: 14px
			&-position
				font-size: 14px



	.limitations
		margin-top: 1em
		&-heading
			margin-bottom: 24px
			font-size: 14px


		&-list-wrap
			min-height: auto
			padding: 15px 20px
		&-list
			li
				margin-bottom: 10px

		&-globe-wrap
			&::after
				width: 27px
				height: 27px
				left: -10px
				bottom: 5px
			&::before
				background-image: url('../img/figure-sm.png')
				height: 80px
				background-size: 262px 80px
				bottom: -61px
		&-globe
			min-height: auto
			padding: 50px 26px
			&-text
				font-size: 12px
				&-accent
					font-size: 1.55em


	.howWeWork
		margin-top: 5.6em
		&-heading
			font-size: 14px
		&-item
			&-heading
				font-size: 12px
		

	.best-service
		&::before
			top: 130px
			width: 350px
			height: 200px
		.mt-responsive
			margin-top: 15px

	.atlas
		&-heading
			&-wrap
				margin-top: 62px





	.professional-method
		&::before
			top: -55px
			left: -3%
			width: 782px
		.mt-responsive
			margin-top: 15px


	.comparison
		background-size: cover
		td
			padding: 7px




	.feedback
		&-manager
			display: none

	.problemDescribe
		&-text
			margin-top: .7em
			br
				display: none
		&-heading-wrap
			padding: 1.5em 1.5em

	.footer
		.tel-wrap
			font-size: 17px
		.footer-tel-wrap::before
			left: -26px


	.btn__scroll
		display: none!important

	/**/


















@media only screen and (max-width : 479px)
	.about
		div[class*="col"]
			flex: 0 0 100%
			max-width: 100%
		&-img
			position: static
			max-width: 100%
			width: 50%
			height: 100%
		&-img-wrap
			display: flex
			justify-content: center
			margin: 0 auto 20px

	.contacts
		padding: 0
		min-height: 150px
		div[class*="col"]:last-child
			margin-bottom: 0
		.responsive-col-100
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 15px
			.contacts-social
				max-width: 50%
				margin: 0 auto
		.responsive-col-50
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 15px

	.presentation
		&-heading
			margin-top: 0

	.team
		&-member
			margin-bottom: 25px
			&-img-wrap
				width: 50%
			&-position
				padding: 0 40px

		.text-center
			text-align: center

		div[class="col-4"]
			flex: 0 0 100%
			max-width: 100%


	.limitations
		&-content
			background-image: none

		&-heading
			text-align: center
			&-green
				text-align: center

		&-list-wrap
			width: 100%
		&-globe-wrap
			&::after
				left: -8px
			&::before
				left: auto
				right: 0
				bottom: -63px
		&-globe
			width: 100%
			padding: 15px 20px
		div[class="col-6"]
			flex: 0 0 100%
			max-width: 100%



	.best-service,
		&::before
			display: none
		div[class*="col-"]
			margin-left: 0
			flex: 0 0 100%
			max-width: 100%

	.atlas
		div[class*="col-"]
			padding: 0
			flex: 0 0 100%
			max-width: 100%
		&-heading
			&-wrap
				margin-top: 0
			&-accent
				text-transform: none
		.text-center-sm
			text-align: center

		.presentation-video
			margin-top: 30px



	.comparison
		background-image: none
		&-table
			display: none

	.comparison
		&-table-sm
			display: table
			th
				font: 16px 'Raleway-Bold', sans-serif
			.btn
				padding: 5px 13px


	.SectionSlider
		padding: 25px 0
		&-heading
			font-size: 21px
	.wrap_p_slider
		padding-top: 30px
	.p_slider
		margin-left: -145px
	.p_slider__item
		width: 63%
		box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.4)
		&:nth-of-type(1)
			left: -100%
		&:nth-of-type(3)
			left: 100%
	.p_slider__text_3
		margin-top: 15px



	.feedback
		&-img-wrap
			display: none
		&-manager
			display: none

		div[class*="col-"]
			flex: 0 0 100%
			max-width: 100%

		&-heading-wrap
			padding: 1em .4em

		&-form-wrap
			max-width: 80%
			margin: 0 auto






	.problemDescribe
		div[class*="col-"]
			flex: 0 0 100%
			max-width: 100%
		&-heading-wrap
			padding: 1.5em 1em
		&-text
			margin-bottom: 40px
			padding: 0 20px
		&-form-wrap
			max-width: 80%
			margin: 0 auto
			textarea
				margin-top: 15px



	.footer
		min-height: 150px
		border-top: none
		.fl-column-sm
			flex-direction: column
			div[class="col"]
				flex: 0 0 100%
				max-width: 100%

			.jc-center
				margin-top: 15px
				justify-content: center!important
	.footer .contacts-icon-tg::before
		font-size: 35px
		top: -1px

	.problemDescribe-modal-form-wrap
		width: 100%
		max-width: 250px

	.feedback-modal
		.feedback-form-wrap
			max-width: 100%

	/**/




@media only screen and (max-width : 400px)

	.top-line-tel-wrap
		font-size: 1em

	.page-heading
		font-size: 1em
	.header-btn-wrap
		margin-top: 2.225em



	.recruitment
		.filters-wrap
			.col-6
				flex: 0 0 100%
				max-width: 100%

		&-important-list-wrap
			.col-auto
				width: 100%

		&-important-list
			padding-left: 5vw
			font-size: 10px
			li
				padding-left: 17px
				&::before
					top: -7px
					font-size: 18px

	.recruitment
		&-important-list-wrap
			.col-auto
				width: auto

	.limitations
		&-globe-wrap
			&::before
				display: none

	.howWeWork
		.text-align-sm
			text-align: center

	.comparison
		&-table-sm
			.btn
				padding: 5px

	.comments-slide-info-text
		padding: 0 25px
		text-align: center


	/**/