$default-font-family: "Raleway-Regular", sans-serif

$accent-color-1: #c04d45
$accent-color-2: #2861bf

$hover-1: #823630
$hover-2: #1c3e75

$transition: all .3s

// transform: $scale
$scale: scale(.8)